# Suno

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pandey/suno/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandey/suno/adapter/: EpisodeListAdapter.kt  PodcastListAdapter.kt
app/src/main/java/com/pandey/suno/db/: PodcastDao.kt  SunoDatabase.kt
app/src/main/java/com/pandey/suno/model/: Episode.kt  Podcast.kt
app/src/main/java/com/pandey/suno/repository/: ItunesRepo.kt  PodcastRepo.kt
app/src/main/java/com/pandey/suno/service/: ItunesService.kt  PodcastResponse.kt  RssFeedResponse.kt  RssFeedService.kt  SunoMediaCallback.kt  SunoMediaService.kt
app/src/main/java/com/pandey/suno/ui/: EpisodePlayerFragment.kt  PodcastActivity.kt  PodcastDetailsFragment.kt  SplashActivity.kt
app/src/main/java/com/pandey/suno/util/: DateUtils.kt  HtmlUtils.kt
app/src/main/java/com/pandey/suno/viewmodel/: PodcastViewModel.kt  SearchViewModel.kt
app/src/main/java/com/pandey/suno/worker/: EpisodeUpdateWorker.kt
app/src/main/res/drawable/: ic_baseline_looks_one_24.xml  ic_baseline_mic_24.xml  ic_play_pause_toggle.xml
app/src/main/res/layout/: activity_podcast.xml  activity_splash.xml  episode_item.xml  fragment_episode_player.xml  fragment_podcast_details.xml  new_search_item.xml  nue_search_item.xml  nuemorphic_layout.xml  search_item.xml
app/src/main/res/menu/: menu_details.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/pandey/suno/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
